include current-theme.conf
font_size 13.5
font_family JetBrainsMonoNL Nerd Font
bold_fonti	 auto
italic_font	 auto
bold_italic_font auto
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

