include current-theme.conf
font_size 13.5
font_family Victor Mono
bold_fonti	 auto
italic_font	 auto
bold_italic_font auto
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /home/user/rpamirov/fzf/bin/fzf --no-sort --no-mouse --exact -i
